spring.application.name=sti-jobs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs
server.servlet.context-path=/sti-jobs

spring.datasource.url=jdbc:postgresql://localhost:5432/sti-jobs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=7001